# AWS
# Configuring Spring Cloud AWS services
spring.cloud.aws.endpoint=http://localstack:4566


# Configuring AWS SDK Manually created AWS clients
aws.endpoint=http://localstack:4566

# DATABASE CONNECTION
spring.datasource.username=root
spring.datasource.password=

#Configuring hibernate
spring.jpa.hibernate.ddl-auto=create