# Configuring server
server.port=8080
server.servlet.context-path=/api/v1/

# Configuring database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/cashew
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Configuring hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true


# Configuring Spring Security's log
logging.level.org.springframework.security=DEBUG

#Configuring support for AWS SES
spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false

