# APPLICATION CONFIGURATION
spring.application.name=cashew
spring.profiles.active=dev
server.servlet.context-path=/api/v1/
server.port=8080

# DATABASE CONNECTION
spring.datasource.url=jdbc:mariadb://db:3306/cashew
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# HIBERNATE CONFIGURATION
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# SPRING SECURITY CONFIGURATION
logging.level.org.springframework.security=trace
logging.level.org.springframework.security.oauth2=trace
logging.level.org.springframework.security.oauth2.jwt=trace
logging.level.org.springframework.security.oauth2.server.resource.authentication.JwtAuthenticationProvider=trace
logging.level.io.awspring.cloud=trace

# SPRING CLOUD AWS
 # General Settings
 spring.cloud.aws.region.static=sa-east-1

 # AWS Systems Manager Parameter Store
 spring.config.import=aws-parameterstore:/${spring.profiles.active}/${spring.application.name}

 # This property is set here instead of application-dev.properties because of a bug of how this property is being loaded
 spring.cloud.aws.parameterstore.endpoint=http://localstack:4566
