# AWS
 # Configuring Settings for manually created AWS clients
 aws.endpoint=

 # Configuring AWS SES
 spring.mail.host=email-smtp.sa-east-1.amazonaws.com
 spring.mail.username=${.ses.username}
 spring.mail.password=${.ses.password}

# SPRING CLOUD AWS
 # Configuring General settings
 spring.cloud.aws.endpoint=

 # Configuring Spring Cloud Parameter Store
 spring.cloud.aws.parameterstore.endpoint=

# DATABASE CONNECTION
#spring.datasource.username=root
#spring.datasource.password=