# Configuring spring application
server.port=8080
server.servlet.context-path=/api/v1/
spring.profiles.active=dev
spring.application.name=cashew

# Configuring database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/cashew
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Configuring hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Configuring Spring Security
logging.level.org.springframework.security=trace
logging.level.org.springframework.security.oauth2=trace
logging.level.org.springframework.security.oauth2.jwt=trace
logging.level.org.springframework.security.oauth2.server.resource.authentication.JwtAuthenticationProvider=trace

#Configuring support for AWS SES
spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.username=${.ses.username}
spring.mail.password=${.ses.password}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true

# Configring Spring Cloud AWS
 # AWS Systems Manager Parameter Store
spring.config.import=aws-parameterstore:/${spring.profiles.active}/${spring.application.name}